# springboot_threadpool

./: README.md
springboot_sample/: pom.xml
springboot_sample/src/main/java/com/wideshot/alimtalk/: Application.java
springboot_sample/src/main/java/com/wideshot/alimtalk/Controller/: AlimtalkController.java  WeatherController.java
springboot_sample/src/main/java/com/wideshot/alimtalk/config/: AsyncConfig.java  Service1DataSourceConfig.java  Service2DataSourceConfig.java
springboot_sample/src/main/java/com/wideshot/alimtalk/dao/: Service1Mapper.java  Weather1Mapper.java
springboot_sample/src/main/java/com/wideshot/alimtalk/dao2/: Service2Mapper.java  Weather2Mapper.java
springboot_sample/src/main/java/com/wideshot/alimtalk/model/: AllimTalkTemplateVO.java  WeatherVO.java
springboot_sample/src/main/java/com/wideshot/alimtalk/service/: AlimtalkService.java  ApiService.java  ThreadService.java  WeatherService.java
springboot_sample/src/main/resources/: application.yml  logback-dev.properties  logback-local.properties  logback-spring.xml  mybatis-config.xml  sql.sql
springboot_sample/src/main/resources/mapper/serviceDB1/: serviceDB1.xml  weatherDB1.xml
springboot_sample/src/main/resources/mapper/serviceDB2/: serviceDB2.xml  weatherDB2.xml
springboot_sample/src/test/java/com/wideshot/alimtalk/: ApplicationTests.java
